spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/praveshasiwal/limits-service-properties.git
spring.cloud.config.server.git.uri=${HOME}/Documents/Workspace/JAVA_WORKSPACE/git-localconfig-repo